<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-09 - Citi Bike trip data' inline='true' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-09 - Citi Bike trip data' name='textscan.0l12kvt0f6chrc10dbkgp168ha7q'>
            <connection class='textscan' directory='/Users/gregpoppe/Downloads/201307-201402-citibike-tripdata' filename='2013-09 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2013-07 - Citi Bike trip data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0l12kvt0f6chrc10dbkgp168ha7q' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurMonth' datatype='string' name='[Calculation_2136817328900370432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([starttime]) = 2 and YEAR([starttime]) = 2014 THEN &quot;Yes&quot;&#10;    ELSE &quot;No&quot; END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_2136817328903450625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &quot; To &quot; + [end station name]' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_2136817328907538436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='RiderAge' datatype='integer' name='[Calculation_5292714768608763905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime]) - int([birth year])' />
      </column>
      <column caption='AgeBucket' datatype='string' name='[Calculation_5292714768609234946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5292714768608763905] &lt;= 30 then &apos;Under 30&apos;&#10;    ELSEIF [Calculation_5292714768608763905] &lt;= 40 then &apos;30 to 40&apos;&#10;    ELSE &apos;40+&apos;&#10;        END' />
      </column>
      <column caption='DurationOutlier' datatype='string' name='[Calculation_5865797821896175616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tripduration] &gt; 4000 then &apos;Exclude&apos; else &apos;Include&apos; END' />
      </column>
      <column caption='RideMinutes' datatype='real' name='[Calculation_6499468363475116032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='RideMinutes (bin)' datatype='integer' name='[RideMinutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_6499468363475116032]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[RiderAge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_5292714768608763905]' peg='0' size='6.26' />
      </column>
      <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[tripduration]' peg='0' size='200' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5292714768609234946]' derivation='None' name='[none:Calculation_5292714768609234946:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (SameStart,End Station Name,Start Station Name)' hidden='true' name='[Action (SameStart,End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.540574' measure-ordering='alphabetic' measure-percentage='0.459426' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Rides By Starting Station' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rides By Starting Station' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Ending Stations' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top Ending Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top Ending Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration of Rides (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='DurationOutlier' datatype='string' name='[Calculation_5865797821896175616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tripduration] &gt; 4000 then &apos;Exclude&apos; else &apos;Include&apos; END' />
            </column>
            <column caption='RideMinutes' datatype='real' name='[Calculation_6499468363475116032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='RideMinutes (bin)' datatype='integer' name='[RideMinutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6499468363475116032]' peg='0' size='2' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5865797821896175616]' derivation='None' name='[none:Calculation_5865797821896175616:nk]' pivot='key' type='nominal' />
            <column-instance column='[RideMinutes (bin)]' derivation='None' name='[none:RideMinutes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5865797821896175616:nk]'>
            <groupfilter function='member' level='[none:Calculation_5865797821896175616:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5865797821896175616:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:RideMinutes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[RideMinutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Tripduration (bin)' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[tripduration]' peg='0' size='200' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Tripduration (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Tripduration (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Tripduration (bin):ok]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Tripduration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Number of Records (bin)]</column>
          <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='RiderAge' datatype='integer' name='[Calculation_5292714768608763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime]) - int([birth year])' />
            </column>
            <column caption='AgeBucket' datatype='string' name='[Calculation_5292714768609234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5292714768608763905] &lt;= 30 then &apos;Under 30&apos;&#10;    ELSEIF [Calculation_5292714768608763905] &lt;= 40 then &apos;30 to 40&apos;&#10;    ELSE &apos;40+&apos;&#10;        END' />
            </column>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5292714768609234946]' derivation='None' name='[none:Calculation_5292714768609234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5292714768609234946:nk]' />
              <text column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5292714768609234946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='RiderAge' datatype='integer' name='[Calculation_5292714768608763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime]) - int([birth year])' />
            </column>
            <column caption='AgeBucket' datatype='string' name='[Calculation_5292714768609234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5292714768608763905] &lt;= 30 then &apos;Under 30&apos;&#10;    ELSEIF [Calculation_5292714768608763905] &lt;= 40 then &apos;30 to 40&apos;&#10;    ELSE &apos;40+&apos;&#10;        END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5292714768609234946]' derivation='None' name='[none:Calculation_5292714768609234946:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5292714768609234946:nk]' />
              <text column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_5292714768609234946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:usertype:nk]' />
              <wedge-size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='Hour' datatype='integer' name='[Calculation_2136817328907538436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column caption='RiderAge' datatype='integer' name='[Calculation_5292714768608763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime]) - int([birth year])' />
            </column>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5292714768608763905]' derivation='Count' name='[cnt:Calculation_5292714768608763905:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136817328907538436]' derivation='None' name='[none:Calculation_2136817328907538436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[cnt:Calculation_5292714768608763905:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328907538436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides By Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6499468363480268801]' derivation='None' name='[none:Calculation_6499468363480268801:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]' />
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' />
              <size column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]' />
              <color column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_6499468363480268801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[avg:end station latitude:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Ma'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station id:qk]' />
              <color column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]' />
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[avg:end station latitude:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='SameStart' datatype='string' name='[Calculation_6499468363480268801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station id] == [end station id] then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6499468363480268801]' />
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]' direction='DESC' using='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:bikeid:qk]' />
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (End Station Name)]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[Action (SameStart,End Station Name,Start Station Name)]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[attr:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='CurMonth' datatype='string' name='[Calculation_2136817328900370432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) = 2 and YEAR([starttime]) = 2014 THEN &quot;Yes&quot;&#10;    ELSE &quot;No&quot; END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_2136817328903450625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot; To &quot; + [end station name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136817328900370432]' derivation='None' name='[none:Calculation_2136817328900370432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2136817328903450625]' derivation='None' name='[none:Calculation_2136817328903450625:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328900370432:nk]'>
            <groupfilter function='member' level='[none:Calculation_2136817328900370432:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328903450625:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To 8 Ave &amp; W 31 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To Broadway &amp; E 14 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To Cleveland Pl &amp; Spring St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To E 17 St &amp; Broadway&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To Lafayette St &amp; E 8 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To Pershing Square N&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To University Pl &amp; E 14 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To W 20 St &amp; 11 Ave&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To W 21 St &amp; 6 Ave&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 31 St To West St &amp; Chambers St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To 8 Ave &amp; W 31 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To Broadway &amp; E 14 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To Cleveland Pl &amp; Spring St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To E 17 St &amp; Broadway&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To Lafayette St &amp; E 8 St&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To Pershing Square N&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2136817328903450625:nk]' member='&quot;8 Ave &amp; W 33 St To University Pl &amp; E 14 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328903450625:nk]' direction='DESC' using='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:bikeid:qk]' />
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328900370432:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:end station name:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328903450625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[attr:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328903450625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
            <column caption='CurMonth' datatype='string' name='[Calculation_2136817328900370432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([starttime]) = 2 and YEAR([starttime]) = 2014 THEN &quot;Yes&quot;&#10;    ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2136817328900370432]' derivation='None' name='[none:Calculation_2136817328900370432:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328900370432:nk]'>
            <groupfilter function='member' level='[none:Calculation_2136817328900370432:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenwich Ave &amp; Charles St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' direction='DESC' using='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:bikeid:qk]' />
          <slices>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:Calculation_2136817328900370432:nk]</column>
            <column>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[attr:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2013-09 - Citi Bike trip data' name='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zsr3860pj0gxg0zvkjlq1y3cgl5'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89375' id='3' name='Rides By Starting Station' show-title='false' w='44000' x='3300' y='4125' />
        <zone h='22500' id='4' name='Top Ending Stations' w='51500' x='47800' y='4250' />
        <zone h='19875' id='7' name='Rides By Hour' w='52300' x='47200' y='28250' />
        <zone h='23750' id='19' name='Duration of Rides (Minutes)' w='51800' x='47600' y='49500'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7875' id='26' mode='dropdown' name='Rides By Starting Station' param='[federated.0zsr3860pj0gxg0zvkjlq1y3cgl5].[none:start station name:nk]' type='filter' values='all' w='21600' x='3600' y='1875' />
        <zone h='25500' id='29' name='Rider Type' w='17100' x='52100' y='74375' />
        <zone h='26375' id='36' name='Rider Age' w='19000' x='77100' y='74625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
